<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 스터디 ::: 한규영</title>
    <style>
        
        dt{
            font-weight: bold;
        }
        img{
            width: 200px;
        }
        div{
            vertical-align: top;
            display: inline-block;
            border-top: solid 4px gray;
            border-left: solid 4px gray;
            border-right: solid 4px black;
            border-bottom: solid 4px black;
            margin: 10px;
            padding: 10px 30px 10px 30px;
            width: 300px;
        }
        div.contents {
            background-color: gold;
        
        }
        
        div#ootd {
            color: red;
            text-decoration: underline;
            background-color: skyblue;
        }
        p{
            font-family:  Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }
    </style>
</head>
<body>
    <h1>웹화면 구현 수업의 웹스터디 페이지</h1>
    <h2>한규영</h2>
    <p>하나의 문단을 작성할 때는 p 태그를 사용합니다. </p>
    <p>안녕하세요 <br>
        코딩 공부하기 좋은 날입니다 
    </p>
    <hr>
    <div class="content">
        <dl>
        <dt>영화소개</dt>
        <dd>영화를 소개하는 부분입니다.</dd>
        <dd>남자가 사랑할때
            <a href="https://namu.wiki/w/%EB%82%A8%EC%9E%90%EA%B0%80%20%EC%82%AC%EB%9E%91%ED%95%A0%20%EB%95%8C%28%EC%98%81%ED%99%94%29">
                <img src="https://i.namu.wiki/i/REvbCNLLDw3y12T3pnmvfusUNNOFLNL-jRcZepDDpa6ZNaRWn-Us4AqIAcK1fj8MEuv8ZETdxAkBKkcrf3pChZ2IG-3ufel4_8wSsoiU42Gav6PpcLBPsJKIuDSk6tA39Te1B4heOaSnMglO5I8fgA.webp">
            </a>
        </dd>
        <dd>한남자의 뜨거운 사랑이야기</dd>
    
    </dl>
    </div>
        <div id ="ootd">
            <dl>
            <dt> 오늘의 패션</dt>
            <dd>오늘의 패션/코디를 소개하는 부분입니다.</dd>
        </dl>
    </div>
    
    <div class="contents">
        <dl>
        <dt>넷플릭스 소개</dt>
        <dd>넷플릭스 시리즈를 소개하는 부분입니다.</dd>
    </dl>
    </div>
    
</body>
</html>